unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split pane using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse mode
set -g mouse on

# start numbering of panes at windows at 1
set -g base-index 1
setw -g pane-base-index 1

# dont rename windows automatically
set-option -g allow-rename off

source /Users/ford/.dotfiles/.tmux-themepack/powerline/block/gray.tmuxtheme
